<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="icon" href="main-logo.png">
</head>
<style>
    body
    {
        background-color: rgb(255, 238, 170);
    }
    h1
    {
        color:darkblue;
        text-align:center;
        margin-top:18%;
    }
    span
    {
        font-size:70px;
        font-weight:bold;
        padding:30px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        transition:font-size 0.5s,border 0.2s,border-radius 0.5s;
        transition-timing-function: ease;
    }
    span:hover
    {
        font-size:100px;
        border:5px solid darkblue;
        border-radius:40px;
    }
</style>
<body>
    <h1><span>Welcome</span></h1>
</body>
</html>